com.example.setbanner.name=${name:xiaochen}
com.example.setbanner.age=17
com.example.setbanner.address[0]=beijing
com.example.setbanner.address[1]=shanghai
com.example.setbanner.address[2]=\u5E7F\u5DDE